package numberTest;

import java.util.Scanner;

class Exercise2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// Masukkan bmi
		// Jika kurang dari 18.5 - underweight
		// Jika kurang dari 25 - normal
		// Jika kurang dari 30 - overweight 
		// Lain-lain Obese
		
		// We know that Sam’s weight is 16.9 kg and his height is 105.4 cm
                // What is Sam’s BMI?
                // (16.9 kg / 105.4 cm / 105.4 cm ) x 10,000 = 15.2
		
		System.out.print("Please enter your weight in kg : ");
                Scanner scanMe = new Scanner(System.in);
                float weight = scanMe.nextFloat();
                System.out.print("Please enter your height in cm : ");
                float height = scanMe.nextFloat();
         
                // multiplication by 100 * 100 for cm to m conversion
                float bmi = (100 * 100 * weight) / (height * height);
         
                System.out.printf("Your BMI is : %.2f ", bmi);
                System.out.println();
                if(bmi < 18.5) 
                {
                   System.out.println("You are underweight");
                }
                else if ((bmi >= 18.5) && (bmi <= 24.9)) 
                {
                   System.out.println("You are normal");
                }
                else if ((bmi >= 25) && (bmi < 30)) 
                {
                   System.out.println("You are overweight");
                }
                else 
                {
                   System.out.println("You are obese");
                }
	}

}
